body {
  background: #1f1f1f;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 0;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

header {
  padding-top: 20px;
  line-height: 40px;
  margin-bottom: 20px;
}

.logo {
  float: left;
}

.logo img {
  max-width: 200px;
  vertical-align: middle;
}

nav {
  float: right;
}

nav li {
  float: left;
  margin-right: 20px;
  list-style-type: none;
  font-size: 24px;
}

.sidebar {
  float: left;
  width: 30%;
  margin-right: 5%;
}

.sidebar ul {
  text-align: right;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar .title {
  margin: 0 0 10px;
}

.sidebar .block {
  padding: 10px 0;
  border-bottom: 4px solid goldenrod;
}
