<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by maple-leaf</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header class="clearfix">
  <a class="logo"><img src="http://assets.codepen.io/images/codepen-logo.svg"></a>
  <nav>
    <ul class="clearfix">
      <li class="current"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
</header>
<div id="main">
  <div class="sidebar">
    <div class="block">
      <h3 class="title">Just a title</h3>
      <ul>
        <li>lesuada congue. In la</li>
        <li>lesuada a</li>
        <li>lesuada congue.</li>
        <li>lesuada congue. In</li>
      </ul>
    </div>
    <div class="block">
      <h3 class="title">Just a title</h3>
      <ul>
        <li>lesuada congue. In la</li>
        <li>lesuada a</li>
        <li>lesuada congue.</li>
        <li>lesuada congue. In</li>
      </ul>
    </div>
    <div class="block">
      <h3 class="title">Just a title</h3>
      <ul>
        <li>lesuada congue. In la</li>
        <li>lesuada a</li>
        <li>lesuada congue.</li>
        <li>lesuada congue. In</li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    lesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. Inlesuada congue. In
  </div>
</div>
<footer>
</footer>

  <script src="js/index.js"></script>

</body>

</html>